MVVMDemo2/MainWindow.xaml

<Window x:Class="MVVMDemo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo2"
        xmlns:views="clr-namespace:MVVMDemo2.View"
        xmlns:viewModels = "clr-namespace:MVVMDemo2.ViewModel" 
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="720" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:BookViewModel}">
            <views:BookView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:MangaViewModel}">
            <views:MangaView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid x:Name = "NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Content = "Book" 
            Command = "{Binding NavCommand}"
            CommandParameter = "Book" 
            Grid.Column = "0" />

            <Button Content = "Manga" 
            Command = "{Binding NavCommand}" 
            CommandParameter = "Manga" 
            Grid.Column = "2" />
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "1">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>

    </Grid>
</Window>
