WpfAppDemo/Views/BookView.xaml

<UserControl x:Class="WpfAppDemo.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemo.Views"
             mc:Ignorable="d" Background="White" FontSize="16"
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Book Manager"
                   Grid.Row="0"
                   FontWeight="Bold" 
                   FontSize="14" />

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="10" Grid.Row="0" Grid.Column="0" 
                       Content="ID" Height="30"/>
                <Label Margin="10" Grid.Row="1" Grid.Column="0" 
                       Content="Name" Height="30"/>
                <Label Margin="10" Grid.Row="2" Grid.Column="0" 
                       Content="Date Release" Height="30"/>
                <Label Margin="10" Grid.Row="3" Grid.Column="0" 
                       Content="Publisher" Height="30"/>

                <TextBox Margin="10" Grid.Row="0" Grid.Column="1" 
                         Height="30" Width="200" HorizontalAlignment="Left"
                         Text="{Binding Id_txb, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="10" Grid.Row="1" Grid.Column="1" 
                         Height="30" Width="200" HorizontalAlignment="Left"
                         Text="{Binding Name_txb, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Margin="10" Grid.Row="2" Grid.Column="1" 
                            Height="30" Width="200" HorizontalAlignment="Left"
                            Text="{Binding DateRelease_dtp, Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Margin="10" Grid.Row="3" Grid.Column="1" 
                         Height="30" Width="200" HorizontalAlignment="Left"
                         Text="{Binding Publisher_txb, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="10" Grid.Row="0" 
                        Content="Add" Width="70" Height="35"
                        HorizontalAlignment="Right"
                        Command="{Binding AddCommand}"/>
                <Button Margin="10" Grid.Row="1" 
                        Content="Delete" Width="70" Height="35"
                        HorizontalAlignment="Right"
                        Command="{Binding DeleteCommand}"/>
                <Button Margin="10" Grid.Row="2"  
                        Content="Update" Width="70" Height="35"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateCommmand}"/>
                <Button Margin="10" Grid.Row="3" 
                        Content="Reload" Width="70" Height="35"
                        HorizontalAlignment="Right"
                        Command="{Binding ReloadCommand}"/>
            </Grid>
        </Grid>

        <DataGrid Name="Book_dtg" 
                  Grid.Row="2"
                  AutoGenerateColumns="False" 
                  Background="LightGray" 
                  ItemsSource="{Binding ListBook}" 
                  Width="900" Height="350"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="ID" Binding="{Binding B_ID}" />
                <DataGridTextColumn Width="4*" Header="Name" Binding="{Binding B_Name}"/>
                <DataGridTextColumn Width="2.5*" Header="Date Release" Binding="{Binding B_DateRelease}"/>
                <DataGridTextColumn Width="2.5*" Header="Publisher" Binding="{Binding B_Publisher}"/>
            </DataGrid.Columns>

            
        </DataGrid>
        
    </Grid>
</UserControl>
