WpfAppDemo/Views/MangaView.xaml

<UserControl x:Class="WpfAppDemo.Views.MangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDemo.Views"
             mc:Ignorable="d" Background="White" FontSize="16"
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Manga Manager"
           Grid.Row="0"
           FontWeight="Bold" 
           FontSize="14" />

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>

                <Label Margin="10" Grid.Row="0" Grid.Column="0" 
                       Content="ID" Height="30"/>
                <Label Margin="10" Grid.Row="1" Grid.Column="0" 
                       Content="Name" Height="30"/>
                <Label Margin="10" Grid.Row="2" Grid.Column="0" 
                       Content="Episode" Height="30"/>
                <Label Margin="10" Grid.Row="3" Grid.Column="0" 
                       Content="Age" Height="30"/>

                <TextBox Margin="10" Grid.Row="0" Grid.Column="1" 
                         Height="30" Width="200" HorizontalAlignment="Left"/>
                <TextBox Margin="10" Grid.Row="1" Grid.Column="1" 
                         Height="30" Width="200" HorizontalAlignment="Left"/>
                <DatePicker Margin="10" Grid.Row="2" Grid.Column="1" 
                            Height="30" Width="200" HorizontalAlignment="Left"/>
                <TextBox Margin="10" Grid.Row="3" Grid.Column="1" 
                         Height="30" Width="200" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Label Content="Description"
                       Grid.Row="0" Width="90" Height="30" Margin="20,8,276,0"/>
                <TextBox Grid.Row="1" Margin="20"/>
            </Grid>

                <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Margin="10" Grid.Row="0" 
                        Content="Add" Width="70" Height="35"
                        HorizontalAlignment="Right"/>
                <Button Margin="10" Grid.Row="1" 
                        Content="Delete" Width="70" Height="35"
                        HorizontalAlignment="Right"/>
                <Button Margin="10" Grid.Row="2"  
                        Content="Update" Width="70" Height="35"
                        HorizontalAlignment="Right"/>
                <Button Margin="10" Grid.Row="3" 
                        Content="Reload" Width="70" Height="35"
                        HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <DataGrid Name="Manga_dtg" 
          Grid.Row="2"
          AutoGenerateColumns="False" 
          Background="LightGray" 
          ItemsSource="{Binding ListManga}" 
          Width="900" Height="350"
          IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" Header="ID" Binding="{Binding M_ID}" />
                <DataGridTextColumn Width="3*" Header="Name" Binding="{Binding M_Name}"/>
                <DataGridTextColumn Width="*" Header="Episode" Binding="{Binding M_Episode}"/>
                <DataGridTextColumn Width="4*" Header="Description" Binding="{Binding M_Description}"/>
                <DataGridTextColumn Width="*" Header="Age" Binding="{Binding M_Age}"/>
            </DataGrid.Columns>

            <Label Content="ID"/>
            <Label Content="Name"/>
            <Label Content="Date Release"/>
            <Label Content="Publisher"/>
        </DataGrid>
    </Grid>
</UserControl>
