WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemo"
        xmlns:viewModels ="clr-namespace:WpfAppDemo.ViewModel"
        xmlns:views ="clr-namespace:WpfAppDemo.Views"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="Wpf " Height="720" Width="1280"
        FontSize="16">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:BookViewModel}">
            <views:BookView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:MangaViewModel}">
            <views:MangaView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,1000,0">
        <Grid x:Name="Menu" Background="Cornsilk">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="Book Manager"
                    Grid.Row="2"
                    Command = "{Binding NavCommand}"
                    CommandParameter = "Book"
                    Width="150" Height="50"
                    FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Manga Manager"
                    Grid.Row="3"
                    Command = "{Binding NavCommand}"
                    CommandParameter = "Manga"
                    Width="150" Height="50"
                    FontWeight="Bold" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid x:Name = "MainContent" Margin="285,0,-997,0">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
