MVVMDemo2/View/BookView.xaml

<UserControl x:Class="MVVMDemo2.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo2.View"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBookTemplate">
            <Label x:Name="BookItemLabel">
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} - {2} - {3}">
                                <Binding Path="Id" />
                                <Binding Path="Name" />
                                <Binding Path="DateRelease" />
                                <Binding Path="Publisher" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="Book_dtg" ItemsSource="{Binding ListBook}" HorizontalAlignment="Center" Width="600" Margin="0,36,0,225" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="DateRelease" Width="2.5*" Binding="{Binding DateRelease}"/>
                <DataGridTextColumn Header="Publisher" Width="2.5*" Binding="{Binding Publisher}"/>
            </DataGrid.Columns>
        </DataGrid>
            
        <ListBox 
         ItemsSource = "{Binding ListBook}" 
         ItemTemplate = "{StaticResource ListBookTemplate}" Margin="100,240,100,40"/>
    </Grid>
</UserControl>
